# appgateAutomation

./: pom.xml  readme.md  testng.xml
.github/workflows/: customerTests.yml
deployment/: docker-compose.yml
deployment/postgres/: init.sql
deployment/rabbitmq/: init.sh
src/main/java/com/appgate/customer/: Application.java  CustomerApplication.java
src/main/java/com/appgate/customer/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/appgate/customer/rabbit/: CustomerListener.java  RabbitConfig.java
src/main/java/com/appgate/customer/repository/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/appgate/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/appgate/customer/: CustomerApplicationTests.java
src/test/java/com/appgate/runner/: TestRunner.java
src/test/java/com/appgate/stepDefinitions/: Hooks.java  MessageDefinitions.java
src/test/java/com/appgate/util/: Config.java  DockerContainers.java  FetchResponse.java  SendMessage.java  SetRabbitConnection.java  StartStopApplication.java
src/test/resources/: config.properties
src/test/resources/features/: Messages.feature
src/test/resources/testData/: Response-Schema.json
